<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- logo -->
  <link rel="shortcut icon"
    href="https://ucarecdn.com/e0940b7f-8273-4e19-a570-28dc1d3d9987/bluewaytransportationlogo.png" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="content/css/vindors/bootstrap.min.css" />
  <!-- unicons css -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />
  <!-- fancybox css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
  <!-- swiper css -->
  <link rel="stylesheet" href="content/css/vindors/swiper-bundle.min.css" />
  <link rel="stylesheet" href="content/css/main/style.css" />
  
  <title>Services</title>
  
  <style>
    .train-bg {
      position: relative;
      height: 80vh;
    }

    .train-bg img {
      filter: brightness(0.4);
    }

    .tex-sty {
      position: relative;
      top: -304px;
      margin: 0 33%;
      color: white;
      text-shadow: 1px 7px 5px black;
      text-align: center;

    }

    /* sec 1 */


    /* end sec 1 */

    /* sec 2 */
    .ware-sec {
      background: url(https://ucarecdn.com/00b481d7-903d-4e3c-acd7-4e6bb46b8eb4/warehousephoto.jpeg) center scroll;
      height: 60vh;
      background-blend-mode: overlay;
      background-attachment: fixed !important;
      margin: 7% 0;
    }

    .ware-sec h2 {
      text-transform: uppercase;
      color: #fff;
      background: #087ac4;
      padding: 7px 18px 7px 25px;
      display: inline-block;
      border-radius: 0 20px;
      letter-spacing: 2px;
      font-size: 0.8rem;
      top: 23%;
      position: relative;
    }

    .ware-sec p {
      margin: 12% 0 0 0 ;
      font-size: 1.2rem;
      color: black;
    }
    .ware-sec a {
      background: #087ac4;
      color: white;
    }
    .ware-sec a:hover {
      background: #99d6ff;
    }
    @media (max-width: 991px) {
      .ware-sec {
      background: url(https://ucarecdn.com/00b481d7-903d-4e3c-acd7-4e6bb46b8eb4/warehousephoto.jpeg) center scroll;
      height: 100vh;
    }
      .ware-sec p {
        margin: 55% 0 0 0;
      }
      .ware-sec h2 {
        margin: 0 15%;
      }

      .tex-sty{
        margin: 0 15%;
      }
    }

    /* end sec 2 */
    /* sec 3 */

    .team-slider {
      height: 470px;
    }

    .swip-sec {
      position: relative;
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .swiper {
      width: 100%;
    }

    .swiper-slide {
      width: 300px;
      height: 400px;
      box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
      filter: blur(1px);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: self-start;
    }

    .swiper-slide a {
      color: white;
      text-shadow: 3px 2px 3px black;
    }

    .swiper-slide-active {
      filter: blur(0px);
    }

    .swiper-pagination {
      bottom: 35% !important;
    }

    .swiper-pagination-bullet,
    .swiper-pagination-bullet-active {
      background: black;
    }

    .swiper-slide span {
      text-transform: uppercase;
      color: #fff;
      background: #1b7402;
      padding: 7px 18px 7px 25px;
      display: inline-block;
      border-radius: 0 20px 20px 0px;
      letter-spacing: 2px;
      font-size: 0.8rem;
      font-family: "Open Sans", sans-serif;
    }

    .swiper-slide--one span {
      background: #62667f;
    }

    .swiper-slide--two span {
      background: #087ac4;
    }

    .swiper-slide--three span {
      background: #b45205;
    }

    .swiper-slide--four span {
      background: #087ac4;
    }

    .swiper-slide--6 span {
      background: #62667f;
    }

    .swiper-slide--7 span {
      background: #087ac4;
    }

    .swiper-slide--8 span {
      background: #b45205;
    }

    .swiper-slide--9 span {
      background: #0099ff;
    }

    .swiper-slide h2 {
      color: #fff;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 13px;
      line-height: 1.4;
      margin-bottom: 15px;
      padding: 25px 45px 0 25px;
      text-shadow: 3px 2px 3px black;
    }

    .swiper-slide p {
      color: #fff;
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      display: flex;
      align-items: center;
      padding: 0 25px 35px 25px;
      text-shadow: 3px 2px 3px black;
    }

    .swiper-slide svg {
      color: #fff;
      width: 22px;
      height: 22px;
      margin-right: 7px;
    }

    .swiper-3d .swiper-slide-shadow-left,
    .swiper-3d .swiper-slide-shadow-right {
      background-image: none;
    }

    /* end sec 3 */

  </style>
</head>

<body style="cursor: url('content/assest/Windows-11-blue.cur'), auto">

  <header>
    <nav class="navbar navbar-expand-lg position-fixed w-100 opacity-70 z-3 ">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" style="height: 62px; overflow: hidden;">
          <img height="70" src="https://seeklogo.com/images/B/blue-way-transportation-logo-DE32785077-seeklogo.com.png"
            alt="logo img" />
          Arrived
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
          aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
        </button>
        <div class="collapse navbar-collapse mx-5" id="navbarScroll">
          <ul class="navbar-nav m-auto my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href='index.html'>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Book.html">Book</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
          </ul>
          <form class="d-flex mt-3" role="search">
            <div class="nav-inp me-2">
              <div class="input-group">
                <input type="search" class="form-control" placeholder="search" aria-label="search"
                  aria-describedby="button-addon2" />
                <button class="btn btn-outline-light" type="button" id="button-addon2">
                  <i class="uil uil-search"></i>
                </button>
              </div>
            </div>
            <button class="btn btn-outline-light nav-btn ml-2" type="button">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <section class="train-bg">
      <img src="https://ucarecdn.com/ca2ef0a3-9ff6-4688-ab9f-b21f2a6ca37c/Services.jpeg" class="d-block w-100" alt="..."
        style="height: 80vh;" />
      <div class="tex-sty">
        <h5>Services</h5>
        <p>
          Some representative placeholder content for the first slide.
        </p>
      </div>
    </section>
  </header>


  <div class="main-div">
    <!-- sec 1 -->
    <section class="row">
      <div class="col-xl-4 col-12">
        <h1 class="dash-sty">DISCOVER OUR CAPABILITIES AND NETWORK</h1>
      </div>
      <div class="col-xl-8 col-12">
        <p>
          Arrived’s flexible model, using only quality carriers, means you benefit from improved service
          levels, greater flexibility and time-definite deliveries. Our expertise in transport management and planning
          allows us to design a solution that meets your needs and also quickly respond to any event disruptions, such
          as weather.
        </p>
        <p>
          Through our global network of control towers and state-of-the-art technology, we are able to monitor and
          dynamically react to situations such as adverse weather, additional pick ups or drop offs, or heavy traffic,
          meaning that your goods are always travelling the most efficient route.
        </p>
        <p>
          Our non-asset based Road network provides you with flexibility, improved service levels, accelerated delivery,
          reduced direct and indirect costs and much less complexity. Integrated Road networks, covering the world.</p>
        </p>
      </div>
    </section>
    <!-- end sec 1 -->
    <!-- sec 2 -->
    <section class="ware-sec text-center">
      <h2>Now you can rent a warehouses</h2>
      <p class="shadow-lg mb-5 rounded px-2">We have many different sizes of warehouses ready to receive goods
        <br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti excepturi, inventore sapiente temporibus quos
        dolor quas quisquam exercitationem ad delectus?</p>
        <a class="btn shadow-lg mb-5 rounded" href="regist.html">Book now</a>
    </section>
    <!-- end sec 2 -->
     
 <!-- sec 4 -->
 <section>
  <h1 class="dash-sty-rental text-center">What we Offer</h1>
  <p class="text-center">TAILORED LOGISTIC SERVICES</p>
  <div class="row fast-sec gap-5 mt-5 pt-4">
    <!-- 1 -->
    <div class="col-xl-6 col-12 row">
      <div class="col-5 col-xl-3" style="padding: 0;">
        <i class="uil uil-plane"></i>
        <i class="uil uil-globe" style="margin-left: -58px;"></i>
      </div>
      <div class="col-7 col-xl-8" style="padding: 0;"> 
        <h4>Overland, Ocean and Air Freight</h4>
        <p>Trucking company offers the best logistics services using all mens of supply chain. Use our overland, ocean
          and air freight solutions for shipment of your goods.</p>
      </div>
    </div>
    <!-- 2 -->
    <div class="col-xl-6 col-12 row">
      <div class="col-xl-3 col-4">
        <i class="uil uil-plane-departure"></i>
      </div>
      <div class="col-xl-8 col-8">
        <h4>Transportation</h4>
        <p>We offer different means of transportation by sea, land or air, and only with us and exclusively can you
          reserve the chair you want on planes or trains.</p>
      </div>
    </div>
    <!-- 3 -->
    <div class="col-xl-6 col-12 row">
      <div class="col-xl-3 col-4">
        <i class="uil uil-estate"></i>
      </div>
      <div class="col-xl-8 col-8">
        <h4>Warehousing and Storage</h4>
        <p>Trucking offers intelligent warehouse solution. Lower your storage and good maintenance by using our modern
          and intelligent warehouses. You can see all locations on location page.</p>
      </div>
    </div>
    <!-- 4 -->
    <div class="col-xl-6 col-12 row">
      <div class="col-xl-3 col-4">
        <i class="uil uil-clipboard-notes"></i>
      </div>
      <div class="col-xl-8 col-8">
        <h4>Renting many of transportation</h4>
        <p>Do you need a customized rental service? We have provided many different means of sea, land and air
          transportation all over the world.</p>
      </div>
    </div>

  </div>
</section>
<!-- end sec 4 -->
  </div>
  <!-- sec 3 -->
  <section class="row gap-3 main-class js-scroll" id="Services">
    <div class="col-xl-4 col-12 titels-style">
      <h5 class="dash-sty">SPECIAL SERVICES</h5>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sunt
        eius dicta corporis, ab, repellat incidunt ratione quo veritatis ea
        ullam eligendi quibusdam blanditiis soluta sed pariatur suscipit.
        Laborum, exercitationem!
      </p>
    </div>

    <div class="row team-slider col-xl-8 col-12" style="cursor: url('content/assest/move.cur'), auto">
      <div class="swiper swip-sec">
        <div class="swiper-wrapper">
          <!-- 1 -->
          <div class="swiper-slide swiper-slide--o" style="
                background: #0d6efd url(https://ucarecdn.com/4d7a86a2-3c60-4a6e-a9fb-a3fb7bcaba29/1.jpg)
                  no-repeat 50% 50% / cover;
              ">
            <span>Cargo Insurance</span>
            <div>
              <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                fugiat suscipit odit aperiam quibusdam! Molestias. Hawaii
              </h2>
              <p>
                <a class="btn" href="">read more <i class="uil uil-arrow-right"></i></a>
              </p>
            </div>
          </div>
          <!-- 2 -->
          <div class="swiper-slide swiper-slide--two" style="
                background: #0d6efd url(https://ucarecdn.com/f0cd72d2-0a8f-40c7-8618-843524e83dc8/2.jpg)
                  no-repeat 50% 50% / cover;
              ">
            <span>Car Transportation</span>
            <div>
              <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                fugiat suscipit odit aperiam quibusdam! Molestias.
              </h2>
              <p>
                <a class="btn" href="">read more <i class="uil uil-arrow-right"></i></a>
              </p>
            </div>
          </div>
          <!-- 3 -->
          <div class="swiper-slide swiper-slide--three" style="
                background: #0d6efd url(https://ucarecdn.com/d5701b13-c295-42cf-b2ed-feb913ec7f51/3.jpg)
                  no-repeat 50% 50% / cover;
              ">
            <span> Multimodal Transport</span>
            <div>
              <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                fugiat suscipit odit aperiam quibusdam! Molestias.
              </h2>
              <p>
                <a class="btn" href="">read more <i class="uil uil-arrow-right"></i></a>
              </p>
            </div>
          </div>
          <!-- 4 -->
          <div class="swiper-slide swiper-slide--four" style="
                background: #0d6efd url(https://ucarecdn.com/447519da-8028-4c93-8b6c-1ea11a0ed7da/4.jpg)
                  no-repeat 50% 50% / cover;
              ">
            <span>Road Freight</span>
            <div>
              <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                fugiat suscipit odit aperiam quibusdam! Molestias. in Mexico
              </h2>
              <p>
                <a class="btn" href="">read more <i class="uil uil-arrow-right"></i></a>
              </p>
            </div>
          </div>
          <!-- 5 -->
          <div class="swiper-slide swiper-slide--five" style="
                background: #0d6efd url(https://ucarecdn.com/6e97646c-2774-41a5-8bb6-e18584ad4b1b/5.jpg)
                  no-repeat 50% 50% / cover;
              ">
            <span>Sea Freight</span>
            <div>
              <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                fugiat suscipit odit aperiam quibusdam! Molestias.
              </h2>
              <p>
                <a class="btn" href="">read more <i class="uil uil-arrow-right"></i></a>
              </p>
            </div>
          </div>
          <!-- 6 -->
          <div class="swiper-slide swiper-slide--6" style="
                background: #0d6efd url(https://ucarecdn.com/6f07fbaf-bfca-4e93-87c7-4a4321c18652/6.jpg)
                  no-repeat 50% 50% / cover;
              ">
            <span>Air Freight</span>
            <div>
              <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                fugiat suscipit odit aperiam quibusdam! Molestias.
              </h2>
              <p>
                <a class="btn" href="">read more <i class="uil uil-arrow-right"></i></a>
              </p>
            </div>
          </div>
          <!-- 7 -->
          <div class="swiper-slide swiper-slide--7" style="
                background: #0d6efd url(https://ucarecdn.com/d8354b63-9704-45bb-925a-9eb2cfebcfaa/7.jpg)
                  no-repeat 50% 50% / cover;
              ">
            <span> Packaging and Storage</span>
            <div>
              <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                fugiat suscipit odit aperiam quibusdam! Molestias.
              </h2>
              <p>
                <a class="btn" href="">read more <i class="uil uil-arrow-right"></i></a>
              </p>
            </div>
          </div>
          <!-- 8 -->
          <div class="swiper-slide swiper-slide--8" style="
                background: #0d6efd url(https://ucarecdn.com/c745cdd0-f91d-485c-9775-7274793a30a5/8.jpg)
                  no-repeat 50% 50% / cover;
              ">
            <span>Freight Forwarding</span>
            <div>
              <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                fugiat suscipit odit aperiam quibusdam! Molestias.
              </h2>
              <p>
                <a class="btn" href="">read more <i class="uil uil-arrow-right"></i></a>
              </p>
            </div>
          </div>
          <!-- 9 -->
          <div class="swiper-slide swiper-slide--9" style="
                background: #0d6efd url(https://ucarecdn.com/9be886f5-0424-46de-a1b5-3c38910a46fe/9.jpg)
                  no-repeat 50% 50% / cover;
              ">
            <span> Supply Chain Solutions</span>
            <div>
              <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                fugiat suscipit odit aperiam quibusdam! Molestias.
              </h2>
              <p>
                <a class="btn" href="">read more <i class="uil uil-arrow-right"></i></a>
              </p>
            </div>
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
  <!-- end sec 3 -->


 <!-- sec 5 -->
 <section class="row fast-sec gap-5 justify-content-center main-div">
  <div class="col-xl-3 col-12 text-center">
    <i class=" uil uil-shield-check"></i>
    <h4>SAFE & SECURE</h4>
    <p>You benefit from our experience in delivering effective solutions to the complex global supply chains of some of the world’s biggest corporations.</p>
  </div>
  <div class="col-xl-4 col-12 text-center">
    <i class=" uil uil-clock-ten"></i>
    <h4>FAST DELIVERY</h4>
    <p>You benefit from every innovation, whether it involves a simple extension to our Air and Ocean Freight products, whether it means a development in warehousing.</p>
  </div>
  <div class="col-xl-3 col-12 text-center">
    <i class=" uil uil-calling"></i>
    <h4>24/7 SUPPORT</h4>
    <p>All of which explains why you’ll find the team of outstanding support at TransCargo ready to apply their passion for solutions in support of your business.</p>
  </div>
</section>
<!-- end sec 5 -->
 



  <!-- sec 10 -->
  <section id="Contact">
    <div class="container">
      <h2 class="dash-sty-rental text-center">
        Contact US
      </h2>
      <div class="
                    row
                    justify-content-center
                    align-items-center
                    row-cols-1 row-cols-sm-2 row-cols-md-3
                    gy-4
                  ">
        <div class="col-xl-4">
          <div class="text-center py-4 shadow border-3">
            <i class="icon uil uil-mobile-android"></i>
            <h4 class="card-title mt-3 mb-2 fw-bolder">Phone Number</h4>
            <a style="color: #99d6ff;" class="fs-5 fw-bold text-decoration-none" href="tel:+201068268354">
              (+20)-1068268354
            </a>
          </div>
        </div>
        <div class="col-xl-4 ">
          <div class="text-center py-4 shadow border-3">
            <i class="icon uil uil-location-arrow"></i>
            <h4 class="card-title mt-3 mb-2 fw-bolder title-font">
              Address
            </h4>
            <a style="color: #99d6ff;" class="fs-5 fw-bold text-decoration-none"
              href="https://www.google.com/maps?ll=30.038854,31.209204&amp;z=15&amp;t=m&amp;hl=en&amp;gl=EG&amp;mapclient=embed&amp;q=Al+Doqi+Dokki+Giza+Governorate"
              target="_blank">
              35 Al-Doky Street,<br>
              5th floor, Doky, Giza</a>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="text-center py-4 shadow border-3">
            <i class="icon uil uil-envelope-open"></i>
            <h4 class="card-title mt-3 mb-2 fw-bolder">Email Address</h4>
            <a style="color: #99d6ff;" class="fs-5 fw-bold text-decoration-none" href="mailto:info@eraasoft.com"
              target="_blank">
              info@eraasoft.com
            </a>
          </div>
        </div>
      </div>

      <div class="row row-cols-1 row-cols-lg-2 mt-5 align-items-center gy-4">
        <div class="col-xl-6 col-12">
          <h2 class="text-center text-md-start title-font fw-bolder">
            Get In Touch
          </h2>
          <p class="mb-4 fs-5 fst-italic">
            We are welcome to recieve your questions &amp; suggestions and our support team are ready
            to help you.
          </p>
          <form>
            <div class="mb-3">
              <label for="name" class="form-label visually-hidden">Name :</label>
              <input type="text" class="form-control form-control-lg fst-italic" id="name" placeholder="Full Name.">
            </div>

            <div class="mb-3">
              <label for="email" class="form-label visually-hidden">User Email:</label>
              <input type="email" class="form-control form-control-lg fst-italic" id="email"
                placeholder="Email Address.">
            </div>
            <div class="mb-3">
              <label for="phone" class="form-label visually-hidden">Phone Number:</label>

              <input type="tel" class="form-control form-control-lg fst-italic" id="phone" placeholder="Phone Number.">
            </div>

            <div class="mb-3">
              <label for="message" class="form-label visually-hidden">Message:</label>

              <textarea type="tel" class="form-control form-control-lg fst-italic" id="message"
                placeholder="Leave your message..."></textarea>
            </div>

            <button class="
                          d-block
                          w-50
                          mx-auto
                          btn btn-lg 
                          text-uppercase text-light
                          form-btn
                        " type="submit">
              submit now
            </button>
          </form>
        </div>
        <div class="col-xl-6 col-12">
          <iframe class="
                        contact__map
                        shadow-lg
                         border-4
                         rounded-3
                      "
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110502.6038952537!2d31.328505268401845!3d30.059618470532715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2z2KfZhNmC2KfZh9ix2KnYjCDZhdit2KfZgdi42Kkg2KfZhNmC2KfZh9ix2KnigKw!5e0!3m2!1sar!2seg!4v1646814974310!5m2!1sar!2seg"
            allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </section>
  <!-- end sec 10 -->

  <!--#SECTION: Main END-->

  <!--#SECTION: Footer Start-->
  <footer class="py-3 container">

    <div class=" flex-column flex-md-row d-flex justify-content-between  align-items-center">
      <p class="mb-2 mb-md-0 fw-bold">
        <span style="font-size: 30px; color: black;">©</span>2023 by MARKO. All rights reserved.
      </p>

      <div class="d-flex">
        <img src="content/assest/sory.jpg" width="50" height="50" alt="marko pic" style="border-radius: 50%;">
        <a class="social-icons__item__link" href="https://www.facebook.com/profile.php?id=100011002320781&mibextid=ZbWKwL" target="_blank">
          <i class="uil uil-facebook-f"></i>
        </a>

        <a class="social-icons__item__link" href="https://markosamh28@gmail.com" target="_blank">
          <i class="uil uil-google"></i>
        </a>

        <a class="social-icons__item__link" href="" target="_blank">
          <i class="uil uil-twitter-alt"></i>
        </a>
        
        <a class="social-icons__item__link" href="https://www.linkedin.com/in/marko-sameh-9971b6244" target="_blank">
          <i class="uil uil-linkedin-alt"></i>
        </a>
      </div>
    </div>

  </footer>
  <!--#SECTION: Footer END-->


  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <script src="content/js/vindors/jquery-3.5.1.min.js"></script>
  <script src="content/js/vindors/bootstrap.bundle.min.js"></script>
  <script src="content/js/vindors/swiper-bundle.min.js"></script>
  <script src="content/js/main/main.js"></script>
</body>

</html>